<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="手写springIOC,AOP核心原理, 认言知">
    <meta name="description" content="一.bean的注册以及获取

BeanFactoy: 获取bean的工厂,定义了getBean的方法,是顶级接口

SingletonBeanRegistry: 注册单例bean的接口,由DefaultSingletonBeanFactor">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>手写springIOC,AOP核心原理 | 认言知</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">认言知</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">认言知</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">手写springIOC,AOP核心原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Spring/">
                                <span class="chip bg-color">Spring</span>
                            </a>
                        
                            <a href="/tags/%E6%A1%86%E6%9E%B6/">
                                <span class="chip bg-color">框架</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Spring/" class="post-category">
                                Spring
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    43 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一-bean的注册以及获取"><a href="#一-bean的注册以及获取" class="headerlink" title="一.bean的注册以及获取"></a>一.bean的注册以及获取</h1><p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/image-20230411142709639-16818892013251.png" alt="image-20230411142709639"></p>
<ol>
<li><p>BeanFactoy: 获取bean的工厂,定义了getBean的方法,是顶级接口</p>
</li>
<li><p>SingletonBeanRegistry: 注册单例bean的接口,由DefaultSingletonBeanFactory实现方法(主要作用为bean的缓存)</p>
</li>
<li><p>BeanDefinitionRegistry: 注册BeanDefinition的接口,由DefaultListableBeanFactory实现方法</p>
</li>
<li><p>DefaultSingletonBeanRegistry: 实现了SingletonBeanRegistry,并维护了一个单例对象的一级缓存singletonObjects</p>
<pre><code class="java">    //单例变量的一级缓存
    private final Map&lt;String,Object&gt;singletonObjects=new HashMap&lt;&gt;();


    @Override
    public Object getSingleTon(String beanName) &#123;
        return singletonObjects.get(beanName);
    &#125;

    //添加单例变量到一级缓存中
    protected void addSingleton(String beanName, Object singletonObject) &#123;
        singletonObjects.put(beanName, singletonObject);
    &#125;
</code></pre>
</li>
<li><p>AbstractBeanFactory: 抽象bean工厂, 继承了DefaultSingletonBeanRegistry,实现了BeanFactory接口,利用模板方法目视定义了getBean方法: 该类为集成单例bean缓存和getBean的桥接类</p>
</li>
</ol>
<pre><code class="java">@Override
public Object getBean(String name) throws BeansException &#123;
    Object singleTon = getSingleTon(name);

    if(singleTon!=null)&#123;
        return singleTon;
    &#125;
    //一级缓存中找不到就从beanDefinitionMap中取
    BeanDefinition beanDefinition = getBeanDefinition(name);
    return createBean(name,beanDefinition);
&#125;
protected abstract BeanDefinition getBeanDefinition(String beanName)throws BeansException;

protected abstract Object createBean(String beanName,BeanDefinition beanDefinition)throws BeansException;
</code></pre>
<ol start="6">
<li><p>AbstractAutowireCapableBeanFactory继承了AbstractBeanFactory,并且实现了抽象方法createBean(String beanName, BeanDefinition beanDefinition)</p>
</li>
<li><p>DefaultListableBeanFactory继承了AbstractAutowireCapableBeanFactory,实现了BeanDefinitionRegistry,bean的信息(beanDefinition)的定义注册,以及bean的获取都可以该类完成.</p>
</li>
</ol>
<h1 id="二-基于Cglib实现含构造函数的类实例化策略"><a href="#二-基于Cglib实现含构造函数的类实例化策略" class="headerlink" title="二.基于Cglib实现含构造函数的类实例化策略"></a>二.基于Cglib实现含构造函数的类实例化策略</h1><p>由于之前我们的BeanFactory只能接受无参的构造器创造bean,这显然是不够的</p>
<p>现在我们引入CGLib来帮助实现自动创建带参数的构造器的bean的创建</p>
<h2 id="基于CGlib的自动创建bean的方式"><a href="#基于CGlib的自动创建bean的方式" class="headerlink" title="基于CGlib的自动创建bean的方式:"></a>基于CGlib的自动创建bean的方式:</h2><pre><code class="java">public class CglibSubclassingInstantiationStrategy implements InstantiationStrategy&#123;


    //使用cglib实例化bean
    @Override
    public Object instantiate(String beanName, BeanDefinition beanDefinition, Constructor ctor, Object[] args) throws BeansException &#123;
        //获取增强类
        Enhancer enhancer=new Enhancer();
        //设置类信息
        enhancer.setSuperclass(beanDefinition.getBeanClass());
        //回调方法
        enhancer.setCallback(new NoOp() &#123;
            @Override
            public int hashCode() &#123;
                return super.hashCode();
            &#125;
        &#125;);
        if(ctor==null)&#123;
            //如果构造器为空,那么就直接无参构造
            return enhancer.create();
        &#125;
        //使用有参构造器进行构造
        return enhancer.create(ctor.getParameterTypes(),args);
    &#125;
&#125;
</code></pre>
<h2 id="基于JDK的方式"><a href="#基于JDK的方式" class="headerlink" title="基于JDK的方式"></a>基于JDK的方式</h2><pre><code class="java">public class SimpleInstantiationStrategy implements InstantiationStrategy&#123;
    /**
     *
     * @param beanName
     * @param beanDefinition
     * @param ctor
     * @param args
     * @return
     * @throws BeansException
     * 首先通过 beanDefinition 获取 Class 信息，这个 Class 信息是在 Bean 定义的时候传递进去的。
     * 接下来判断 ctor 是否为空，如果为空则是无构造函数实例化，否则就是需要有构造函数的实例化。
     * 这里我们重点关注有构造函数的实例化，
     * 实例化方式为 clazz.getDeclaredConstructor(ctor.getParameterTypes()).newInstance(args);，把入参信息传递给 newInstance 进行实例化。
     */
    @Override
    public Object instantiate(String beanName, BeanDefinition beanDefinition, Constructor ctor, Object[] args) throws BeansException &#123;
        Class beanClass = beanDefinition.getBeanClass();

        try &#123;
            if(ctor!=null)&#123;
                return beanClass.getDeclaredConstructor(ctor.getParameterTypes()).newInstance(args);
            &#125;else &#123;
                return beanClass.getDeclaredConstructor().newInstance();
            &#125;
        &#125;catch (NoSuchMethodException | InstantiationException | IllegalAccessException | InvocationTargetException e)&#123;
            throw new BeansException(&quot;Failed to instantiate [&quot; + beanClass.getName() + &quot;]&quot;, e);
        &#125;
    &#125;
&#125;
</code></pre>
<h1 id="三-为Bean对象注入属性和依赖Bean的功能实现"><a href="#三-为Bean对象注入属性和依赖Bean的功能实现" class="headerlink" title="三.为Bean对象注入属性和依赖Bean的功能实现"></a>三.为Bean对象注入属性和依赖Bean的功能实现</h1><p>添加了BeanReference表示bean之间的引用,PropertyValue表示bean的属性值,PropertyValues表示属性值的包装</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-5-01.png" alt="img5515020"></p>
<h2 id="BeanReference"><a href="#BeanReference" class="headerlink" title="BeanReference"></a>BeanReference</h2><pre><code class="java">/**
 * @author Dylan
 * @version 1.0
 * @date 2023/4/11 15:45
 * @description bean之间的引用
 **/
public class BeanReference &#123;

    private final String name;

    public BeanReference(String name) &#123;
        this.name = name;
    &#125;

    public String getName() &#123;
        return name;
    &#125;
&#125;
</code></pre>
<h2 id="PropertyValue"><a href="#PropertyValue" class="headerlink" title="PropertyValue"></a>PropertyValue</h2><pre><code class="java">/**
 * @author Dylan
 * @version 1.0
 * @date 2023/4/11 15:46
 * @description TODO
 **/
public class PropertyValue &#123;
    private final String name;

    private final Object value;

    public PropertyValue(String name, Object value) &#123;
        this.name = name;
        this.value = value;
    &#125;


    public String getName() &#123;
        return name;
    &#125;

    public Object getValue() &#123;
        return value;
    &#125;
&#125;
</code></pre>
<h2 id="PropertyValues"><a href="#PropertyValues" class="headerlink" title="PropertyValues"></a>PropertyValues</h2><pre><code class="java">/**
 * @author Dylan
 * @version 1.0
 * @date 2023/4/11 15:47
 * @description 属性值的包装类
 **/
public class PropertyValues &#123;
    private final List&lt;PropertyValue&gt;list=new ArrayList&lt;&gt;();

    public void addPropertyValue(PropertyValue pv)&#123;
        list.add(pv);
    &#125;

    public PropertyValue[] getPropertyValues() &#123;
        return this.list.toArray(new PropertyValue[0]);
    &#125;

    public PropertyValue getPropertyValue(String propertyName) &#123;
        for (PropertyValue pv : this.list) &#123;
            if (pv.getName().equals(propertyName)) &#123;
                return pv;
            &#125;
        &#125;
        return null;
    &#125;
&#125;
</code></pre>
<h2 id="修改AbstractAutowireCapableBeanFactory的createBean方法-将属性注入的功能添加上"><a href="#修改AbstractAutowireCapableBeanFactory的createBean方法-将属性注入的功能添加上" class="headerlink" title="修改AbstractAutowireCapableBeanFactory的createBean方法,将属性注入的功能添加上"></a>修改AbstractAutowireCapableBeanFactory的createBean方法,将属性注入的功能添加上</h2><pre><code class="java">@Override
protected Object createBean(String beanName, BeanDefinition beanDefinition,Object[]args) throws BeansException &#123;
    Object bean;
    try &#123;
        //反射创建bean对象
       bean =createBeanInstance(beanDefinition,beanName,args);
       //为bean填充属性
        applyPropertyValues(beanName,bean,beanDefinition);
    &#125; catch (Exception e)&#123;
        throw new BeansException(&quot;Instantiation of bean failed&quot;,e);
    &#125;
    addSingleton(beanName,bean);
    return bean;
&#125;
</code></pre>
<pre><code class="java">/**
 * bean的属性填充
 * @param beanName
 * @param bean
 * @param beanDefinition
 */
protected void applyPropertyValues(String beanName,Object bean,BeanDefinition beanDefinition)&#123;
    String name=&quot;&quot;;
    try &#123;
        PropertyValues propertyValues = beanDefinition.getPropertyValues();
        //如果bean没有参数的话,直接跳过
        if(propertyValues==null)&#123;
            return;
        &#125;
        //填充参数
        for (PropertyValue propertyValue : propertyValues.getPropertyValues()) &#123;
            name = propertyValue.getName();
            Object value = propertyValue.getValue();
            if(value instanceof BeanReference)&#123;
                //A依赖B,获取B的实例化
                BeanReference beanReference=(BeanReference) value;
                value=getBean(beanReference.getName());
            &#125;
            //属性填充
            BeanUtil.setFieldValue(bean,name,value);
        &#125;
    &#125;catch (Exception e)&#123;
        throw new BeansException(&quot;Error setting property values：&quot; + beanName+&quot;,setting &quot;+name+&quot; error&quot;);
    &#125;
&#125;
</code></pre>
<h1 id="四-资源加载器的实现"><a href="#四-资源加载器的实现" class="headerlink" title="四.资源加载器的实现"></a>四.资源加载器的实现</h1><p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-6-02.png" alt="imgwe1q515ewq"></p>
<h2 id="定义顶级接口Resource"><a href="#定义顶级接口Resource" class="headerlink" title="定义顶级接口Resource"></a>定义顶级接口Resource</h2><p>resource是获取输入流的统一入口:</p>
<pre><code class="java">public interface Resource &#123;
    InputStream getInputStream()throws IOException;
&#125;
</code></pre>
<p>之后可以根据用途,分别定义三种实现类:</p>
<h3 id="类路径文件读取输入流"><a href="#类路径文件读取输入流" class="headerlink" title="类路径文件读取输入流:"></a>类路径文件读取输入流:</h3><pre><code class="java">public class ClassPathResource implements Resource&#123;
    private final String path;

    private ClassLoader classLoader;

    public ClassPathResource(String path) &#123;
        this(path, (ClassLoader) null);
    &#125;
    public ClassPathResource(String path, ClassLoader classLoader) &#123;
        Assert.notNull(path, &quot;Path must not be null&quot;);
        this.path = path;
        this.classLoader = (classLoader != null ? classLoader : ClassUtils.getDefaultClassLoader());
    &#125;

    @Override
    public InputStream getInputStream() throws IOException &#123;
        InputStream inputStream = classLoader.getResourceAsStream(path);
        if (inputStream==null)&#123;
            throw new FileNotFoundException(
                    this.path + &quot; cannot be opened because it does not exist&quot;);
        &#125;
        return inputStream;
    &#125;
&#125;
</code></pre>
<h3 id="文件读取输入流"><a href="#文件读取输入流" class="headerlink" title="文件读取输入流"></a>文件读取输入流</h3><pre><code class="java">public class FileSystemResource implements Resource&#123;

    private final File file;

    private final String path;

    public FileSystemResource(File file) &#123;
        this.file = file;
        this.path = file.getPath();
    &#125;

    public FileSystemResource(String path) &#123;
        this.file = new File(path);
        this.path = path;
    &#125;

    @Override
    public InputStream getInputStream() throws IOException &#123;
        //拿到当前类的输入流
        return new FileInputStream(this.file);
    &#125;

    public final String getPath() &#123;
        return this.path;
    &#125;
    
&#125;
</code></pre>
<h3 id="网络url读取输入流"><a href="#网络url读取输入流" class="headerlink" title="网络url读取输入流"></a>网络url读取输入流</h3><pre><code class="java">public class URLResource implements Resource&#123;

    private final URL url;

    public URLResource(URL url) &#123;
        Assert.notNull(url,&quot;URL must not be null&quot;);
        this.url = url;
    &#125;

    @Override
    public InputStream getInputStream() throws IOException &#123;
        URLConnection con = this.url.openConnection();
        try &#123;
            return con.getInputStream();
        &#125;
        catch (IOException ex)&#123;
            if (con instanceof HttpURLConnection)&#123;
                ((HttpURLConnection) con).disconnect();
            &#125;
            throw ex;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="定义ResourceLoader顶级接口"><a href="#定义ResourceLoader顶级接口" class="headerlink" title="定义ResourceLoader顶级接口:"></a>定义ResourceLoader顶级接口:</h2><p>从给定的路径下获取resource:</p>
<pre><code class="java">public interface ResourceLoader &#123;
    /**
     * Pseudo URL prefix for loading from the class path: &quot;classpath:&quot;
     */
    String CLASSPATH_URL_PREFIX = &quot;classpath:&quot;;

    Resource getResource(String location);
&#125;
</code></pre>
<p>默认的实现类:</p>
<pre><code class="java">public class DefaultResourceLoader implements ResourceLoader&#123;

    @Override
    public Resource getResource(String location) &#123;
        Assert.notNull(location);
        if (location.startsWith(CLASSPATH_URL_PREFIX))&#123;
            return new ClassPathResource(location.substring(CLASSPATH_URL_PREFIX.length()));
        &#125;else&#123;
            try &#123;
                URL url = new URL(location);
                return new URLResource(url);
            &#125; catch (MalformedURLException e) &#123;
                return new FileSystemResource(location);
            &#125;
        &#125;

    &#125;
&#125;
</code></pre>
<h2 id="定义BeanDefinitionReader顶级接口"><a href="#定义BeanDefinitionReader顶级接口" class="headerlink" title="定义BeanDefinitionReader顶级接口"></a>定义BeanDefinitionReader顶级接口</h2><pre><code class="java">/**
 * @author Dylan
 * @version 1.0
 * @date 2023/4/12 11:06
 * @description TODO
 **/
public interface BeanDefinitionReader &#123;
    BeanDefinitionRegistry getRegistry();

    ResourceLoader getResourceLoader();

    void loadBeanDefinitions(Resource resource) throws BeansException;

    void loadBeanDefinitions(Resource... resources) throws BeansException;

    void loadBeanDefinitions(String location) throws BeansException;
&#125;
</code></pre>
<p>前面两个方法是为后面三个方法服务的(获取beanDefinitionRegistry接口,当拿到beanDefinition时用来注册)</p>
<p>ResourceLoader则是用来加载文件内容</p>
<h3 id="定义抽象类AbstractBeanDefinitionReader实现该顶级接口"><a href="#定义抽象类AbstractBeanDefinitionReader实现该顶级接口" class="headerlink" title="定义抽象类AbstractBeanDefinitionReader实现该顶级接口"></a>定义抽象类AbstractBeanDefinitionReader实现该顶级接口</h3><pre><code class="java">public abstract class AbstractBeanDefinitionReader implements BeanDefinitionReader&#123;
    private final BeanDefinitionRegistry beanDefinitionRegistry;

    private ResourceLoader resourceLoader;


    protected AbstractBeanDefinitionReader(BeanDefinitionRegistry beanDefinitionRegistry)&#123;
        this(beanDefinitionRegistry,new DefaultResourceLoader());
    &#125;

    public AbstractBeanDefinitionReader(BeanDefinitionRegistry registry, ResourceLoader resourceLoader) &#123;
        this.beanDefinitionRegistry = registry;
        this.resourceLoader = resourceLoader;
    &#125;

    @Override
    public BeanDefinitionRegistry getRegistry() &#123;
        return beanDefinitionRegistry;
    &#125;

    @Override
    public ResourceLoader getResourceLoader() &#123;
        return resourceLoader;
    &#125;
&#125;
</code></pre>
<p>该抽象类实现了前两个方法</p>
<h3 id="定义XmlBeanDefinitionReader实现类"><a href="#定义XmlBeanDefinitionReader实现类" class="headerlink" title="定义XmlBeanDefinitionReader实现类"></a>定义XmlBeanDefinitionReader实现类</h3><pre><code class="java">public class XmlBeanDefinitionReader extends AbstractBeanDefinitionReader &#123;

    public XmlBeanDefinitionReader(BeanDefinitionRegistry beanDefinitionRegistry) &#123;
        super(beanDefinitionRegistry);
    &#125;

    public XmlBeanDefinitionReader(BeanDefinitionRegistry registry, ResourceLoader resourceLoader) &#123;
        super(registry, resourceLoader);
    &#125;

    @Override
    public void loadBeanDefinitions(Resource resource) throws BeansException &#123;
        try( InputStream inputStream = resource.getInputStream();) &#123;
           doLoadBeanDefinitions(inputStream);
        &#125;catch (IOException | ClassNotFoundException e)&#123;
            throw new BeansException(&quot;IOException parsing XML document from &quot; + resource, e);
        &#125;
    &#125;

    @Override
    public void loadBeanDefinitions(Resource... resources) throws BeansException &#123;
        for (Resource resource : resources) &#123;
            loadBeanDefinitions(resource);
        &#125;
    &#125;

    @Override
    public void loadBeanDefinitions(String location) throws BeansException &#123;
        ResourceLoader resourceLoader = getResourceLoader();
        Resource resource = resourceLoader.getResource(location);
        loadBeanDefinitions(resource);
    &#125;


    protected void doLoadBeanDefinitions(InputStream inputStream)throws ClassNotFoundException&#123;
        Document document = XmlUtil.readXML(inputStream);
        Element root = document.getDocumentElement();
        NodeList childNodes = root.getChildNodes();

        for (int i = 0; i &lt; childNodes.getLength(); i++) &#123;
            //判断元素
            if(!(childNodes.item(i) instanceof Element))continue;

            //判断对象
            if(!&quot;bean&quot;.equals(childNodes.item(i).getNodeName()))continue;

            //解析标签
            Element bean = (Element) childNodes.item(i);
            String id = bean.getAttribute(&quot;id&quot;);
            String name = bean.getAttribute(&quot;name&quot;);
            String className = bean.getAttribute(&quot;class&quot;);

            Class&lt;?&gt; aClass = Class.forName(className);
            //优先级: id&gt;name
            String beanName=StrUtil.isNotEmpty(id)?id:name;
            if(StrUtil.isEmpty(beanName))&#123;
                //bean的名字为首位小写
                beanName=StrUtil.lowerFirst(aClass.getSimpleName());
            &#125;
            //定义bean
            BeanDefinition beanDefinition = new BeanDefinition(aClass);

            for (int j = 0; j &lt; bean.getChildNodes().getLength(); j++) &#123;
                if (!(bean.getChildNodes().item(j) instanceof Element)) continue;
                if (!&quot;property&quot;.equals(bean.getChildNodes().item(j).getNodeName())) continue;
                // 解析标签：property
                Element element=(Element) bean.getChildNodes().item(j);
                String attrName = element.getAttribute(&quot;name&quot;);
                String attrValue = element.getAttribute(&quot;value&quot;);
                String attrRef = element.getAttribute(&quot;ref&quot;);
                //获取属性值
                Object value = StrUtil.isNotEmpty(attrRef) ? new BeanReference(attrRef) : attrValue;
                //创建属性信息
                PropertyValue propertyValue=new PropertyValue(attrName,value);
                beanDefinition.getPropertyValues().addPropertyValue(propertyValue);
            &#125;
            if (getRegistry().containsBeanDefinition(beanName))&#123;
                throw new BeansException(&quot;重复创建&quot;+beanName);
            &#125;
            //注册
            getRegistry().registerBeanDefinition(beanName,beanDefinition);
        &#125;

    &#125;

&#125;
</code></pre>
<h1 id="五-实现应用上下文"><a href="#五-实现应用上下文" class="headerlink" title="五.实现应用上下文"></a>五.实现应用上下文</h1><p>在对容器中 Bean 的实例化过程添加扩展机制的同时，还需要把目前关于 Spring.xml 初始化和加载策略进行优化，因为我们不太可能让面向 Spring 本身开发的 <code>DefaultListableBeanFactory</code> 服务，直接给予用户使用。修改点如下：</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-7-01.png" alt="imgweq1e4w6qe1"></p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/ClassPathXmlApplicationContext.png" alt="imagewe1q451we1q"></p>
<p>可以看出applicationContext只是实现了BeanFactory接口,并没有实现加载配置文件的功能.而真正做出串联起加载[配置文件和注册bean的功能是抽象类AbstractApplicationContext,它使用了模板方法模式,规定了几个方法的执行顺序. 并将具体的实现交给子类</p>
<pre><code class="java"> @Override
    public void refresh() throws BeansException &#123;
        //创建beanFactory并加载BeanDefinition---&gt;由子类完成
        refreshBeanFactory();

        //获取beanFactory    ---&gt;由子类完成
        ConfigurableListableBeanFactory beanFactory = getBeanFactory();

        // 3. 在 Bean 实例化之前，执行 BeanFactoryPostProcessor (Invoke factory processors registered as beans in the context.)
        invokeBeanFactoryPostProcessors(beanFactory);

        // 4. BeanPostProcessor 需要提前于其他 Bean 对象实例化之前执行注册操作
        registerBeanPostProcessors(beanFactory);
        //提前创建单例bean
        beanFactory.preInstantiateSingletons();
    &#125;
</code></pre>
<p>抽象类AbstractRefreshableApplicationContext继承了AbstractApplicationContext并实现了refreshBeanFactory:</p>
<pre><code class="java">    private DefaultListableBeanFactory beanFactory;


    //加载BeanFactory
    @Override
    protected void refreshBeanFactory() throws BeansException &#123;
        //创建beanFactory的方法
        DefaultListableBeanFactory beanFactory = createBeanFactory();
        //从资源中加载配置文件---&lt;交由子类完成
        loadBeanDefinitions(beanFactory);

        this.beanFactory=beanFactory;
    &#125;


    private DefaultListableBeanFactory createBeanFactory()&#123;
        return new DefaultListableBeanFactory();
    &#125;

    protected abstract void loadBeanDefinitions(DefaultListableBeanFactory beanFactory);

    @Override
    public DefaultListableBeanFactory getBeanFactory() &#123;
        return beanFactory;
    &#125;
</code></pre>
<p>抽象类AbstractXmlApplicationContext继续继承AbstractRefreshableApplicationContext,实现其交代下来的loadBeanDefinitions.并定义了一个抽象方法getConfigLocations交由子类完成,其作用是拿到配置文件的路径信息</p>
<pre><code class="java">@Override
protected void loadBeanDefinitions(DefaultListableBeanFactory beanFactory) &#123;
    XmlBeanDefinitionReader beanDefinitionReader=new XmlBeanDefinitionReader(beanFactory,this);
    String[] configLocations = getConfigLocations();

    if(configLocations!=null)&#123;
        beanDefinitionReader.loadBeanDefinitions(configLocations);
    &#125;

&#125;


protected abstract String[]getConfigLocations();
</code></pre>
<p>ClassPathXmlApplicationContext是最后的实现类,继承了AbstractXmlApplicationContext,其实现了最后一个抽象方法getConfigLocations(),将</p>
<p>加载文件资源和注册bean的功能集成到了一起.</p>
<h1 id="六-初始化和销毁方法"><a href="#六-初始化和销毁方法" class="headerlink" title="六.初始化和销毁方法"></a>六.初始化和销毁方法</h1><p>当我们的类创建的 Bean 对象，交给 Spring 容器管理以后，这个类对象就可以被赋予更多的使用能力。就像我们在上一章节已经给类对象添加了修改注册Bean定义未实例化前的属性信息修改和初始化过程中的前置和后置处理，这些额外能力的实现，都可以让我们对现有工程中的类对象做相应的扩展处理。</p>
<p>那么除此之外我们还希望可以在 Bean 初始化过程，执行一些操作。比如帮我们做一些数据的加载执行，链接注册中心暴露RPC接口以及在Web程序关闭时执行链接断开，内存销毁等操作。<em>如果说没有Spring我们也可以通过构造函数、静态方法以及手动调用的方式实现，但这样的处理方式终究不如把诸如此类的操作都交给 Spring 容器来管理更加合适。</em> 因此你会看到到 spring.xml 中有如下操作：</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-8-02-16818892568073.png" alt="imweqwqE4g"></p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-8-03-16818892607615.png" alt="img1684we8q051weq"></p>
<p>销毁方法和初始化方法都在xml文件中定义,因此加载xml文件资源时需要加载这些内容到beanDefinition中.</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/image-20230412160500276-16818892666807.png" alt="image-20230412160500276"></p>
<p>将方法信息注册到BeanDefinition中之后,注册BeanDefinition;</p>
<pre><code class="java">//注册
getRegistry().registerBeanDefinition(beanName,beanDefinition);
</code></pre>
<p>之后在创建单例bean的时候,会在合适的时机执行相应的方法.</p>
<pre><code class="java"> @Override
    protected Object createBean(String beanName, BeanDefinition beanDefinition,Object[]args) throws BeansException &#123;
        Object bean;
        try &#123;
            //反射创建bean对象
           bean =createBeanInstance(beanDefinition,beanName,args);
           //为bean填充属性
            applyPropertyValues(beanName,bean,beanDefinition);
            //执行bean的初始化方法
            //这个方法也会判断bean是否实现了BeanPostProcessor和DisposableBean,若实现了就会在相应的步骤上执行实现的方法
            initializeBean(beanName,bean,beanDefinition);
        &#125; catch (Exception e)&#123;
            throw new BeansException(&quot;Instantiation of bean failed&quot;,e);
        &#125;
        // 注册实现了 DisposableBean 接口的 Bean 对象
        registerDisposableBeanIfNecessary(beanName,bean,beanDefinition);
        
        addSingleton(beanName,bean);
        return bean;
    &#125;
</code></pre>
<pre><code class="java"> //注册需要销毁的bean
    protected void registerDisposableBeanIfNecessary(String beanName,Object bean,BeanDefinition beanDefinition)&#123;
        if(bean instanceof DisposableBean|| StrUtil.isNotEmpty(beanDefinition.getDestroyMethodName()))&#123;
            registerDisposableBean(beanName,new DisposableBeanAdapter(bean,beanName,beanDefinition));
        &#125;
    &#125;
</code></pre>
<pre><code class="java">private Object initializeBean(String beanName, Object bean, BeanDefinition beanDefinition) throws Exception &#123;
    // 1. 执行 BeanPostProcessor Before 处理
    Object wrappedBean = applyBeanPostProcessorsBeforeInitialization(bean, beanName);

    //invokeInitMethods(beanName, wrappedBean, beanDefinition);
    invokeInitMethods(beanName, wrappedBean, beanDefinition);

    // 2. 执行BeanPostProcessor After 处理
    wrappedBean = applyBeanPostProcessorsAfterInitialization(bean, beanName);
    return wrappedBean;
&#125;
</code></pre>
<p>在AbstractApplicationContext中的registerShutdownHook生命周期钩子:</p>
<pre><code class="java">    @Override
    public void registerShutdownHook() &#123;
        System.out.println(&quot;close&quot;);
        //程序结束后执行该方法
        Runtime.getRuntime().addShutdownHook(new Thread(this::close));
    &#125;

    @Override
    public void close() &#123;
        //销毁所有待销毁的对象
        getBeanFactory().destroySingletons();
    &#125;
</code></pre>
<pre><code class="java">@Override
public void destroySingletons() &#123;
    Set&lt;String&gt; keySet = this.disposableBeans.keySet();
    Object[] disposableBeanNames = keySet.toArray();

    for (int i = disposableBeanNames.length - 1; i &gt;= 0; i--) &#123;
        Object beanName = disposableBeanNames[i];
        DisposableBean disposableBean = disposableBeans.remove(beanName);
        try &#123;
            disposableBean.destroy();
        &#125; catch (Exception e) &#123;
            throw new BeansException(&quot;Destroy method on bean with name &#39;&quot; + beanName + &quot;&#39; threw an exception&quot;, e);
        &#125;
    &#125;
&#125;
</code></pre>
<h1 id="七-Aware接口感知bean的基本信息"><a href="#七-Aware接口感知bean的基本信息" class="headerlink" title="七.Aware接口感知bean的基本信息"></a>七.Aware接口感知bean的基本信息</h1><p>如果说我希望拿到 Spring 框架中一些提供的资源，那么首先需要考虑以一个什么方式去获取，之后你定义出来的获取方式，在 Spring 框架中该怎么去承接，实现了这两项内容，就可以扩展出你需要的一些属于 Spring 框架本身的能力了。</p>
<p>在关于 Bean 对象实例化阶段我们操作过一些额外定义、属性、初始化和销毁的操作，其实我们如果像获取 Spring 一些如 BeanFactory、ApplicationContext 时，也可以通过此类方式进行实现。那么我们需要定义一个标记性的接口，这个接口不需要有方法，它只起到标记作用就可以，而具体的功能由继承此接口的其他功能性接口定义具体方法，最终这个接口就可以通过 <code>instanceof</code> 进行判断和调用了。整体设计结构如下图：</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-9-01-16818892735599.png" alt="imgwqe51564we6q20"></p>
<ul>
<li>定义接口 Aware，在 Spring 框架中它是一种感知标记性接口，具体的子类定义和实现能感知容器中的相关对象。<em>也就是通过这个桥梁，向具体的实现类中提供容器服务</em></li>
<li>继承 Aware 的接口包括：BeanFactoryAware、BeanClassLoaderAware、BeanNameAware和ApplicationContextAware，当然在 Spring 源码中还有一些其他关于注解的，不过目前我们还是用不到。</li>
<li>在具体的接口实现过程中你可以看到，一部分(<em>BeanFactoryAware、BeanClassLoaderAware、BeanNameAware</em>)在 factory 的 support 文件夹下，另外 ApplicationContextAware 是在 context 的 support 中，这是因为不同的内容获取需要在不同的包下提供。所以，在 AbstractApplicationContext 的具体实现中会用到向 beanFactory 添加 BeanPostProcessor 内容的 <code>ApplicationContextAwareProcessor</code> 操作，最后由 AbstractAutowireCapableBeanFactory 创建 createBean 时处理相应的调用操作。</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-9-02-168188927884411.png" alt="weq5165weq02"></h2><h2 id="定义包装器"><a href="#定义包装器" class="headerlink" title="定义包装器:"></a>定义包装器:</h2><pre><code class="java">public class ApplicationContextAwareProcessor implements BeanPostProcessor &#123;

    private final ApplicationContext applicationContext;

    public ApplicationContextAwareProcessor(ApplicationContext applicationContext) &#123;
        this.applicationContext = applicationContext;
    &#125;

    @Override
    public Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException &#123;
        if (bean instanceof ApplicationContextAware)&#123;
            ((ApplicationContextAware) bean).setApplicationContext(applicationContext);
        &#125;
        return bean;
    &#125;

    @Override
    public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException &#123;
        return bean;
    &#125;

&#125;
</code></pre>
<p>由于 ApplicationContext 的获取并不能直接在创建 Bean 时候就可以拿到，所以需要在 refresh 操作时，把 ApplicationContext 写入到一个包装的 BeanPostProcessor 中去，再由 AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization 方法调用。</p>
<p>其他的信息可以在创建bean的时候拿到,因此其他的接口则需要在AbstractAutowireCapableBeanFactory中的initializeBean方法中获取:</p>
<pre><code class="java">//初始化bean
private Object initializeBean(String beanName, Object bean, BeanDefinition beanDefinition) throws Exception &#123;

    //invokeAwareMethods
    if(bean instanceof Aware)&#123;
        if(bean instanceof BeanNameAware)&#123;
            ((BeanNameAware)bean).setBeanName(beanName);
        &#125;
        if(bean instanceof BeanFactoryAware)&#123;
            ((BeanFactoryAware)bean).setBeanFactory(this);
        &#125;
        if (bean instanceof BeanClassLoaderAware)&#123;
            ((BeanClassLoaderAware)bean).setBeanClassLoader(getBeanClassLoader());
        &#125;
    &#125;

    // 1. 执行 BeanPostProcessor Before 处理
    Object wrappedBean = applyBeanPostProcessorsBeforeInitialization(bean, beanName);

    //invokeInitMethods(beanName, wrappedBean, beanDefinition);
    invokeInitMethods(beanName, wrappedBean, beanDefinition);

    // 2. 执行BeanPostProcessor After 处理
    wrappedBean = applyBeanPostProcessorsAfterInitialization(bean, beanName);
    return wrappedBean;
&#125;
</code></pre>
<h1 id="八-对象的作用域与FactoryBean"><a href="#八-对象的作用域与FactoryBean" class="headerlink" title="八.对象的作用域与FactoryBean"></a>八.对象的作用域与FactoryBean</h1><p>关于提供一个能让使用者定义复杂的 Bean 对象，功能点非常不错，意义也非常大，因为这样做了之后 Spring 的生态种子孵化箱就此提供了，谁家的框架都可以在此标准上完成自己服务的接入。</p>
<p>但这样的功能逻辑设计上并不复杂，因为整个 Spring 框架在开发的过程中就已经提供了各项扩展能力的<code>接茬</code>，你只需要在合适的位置提供一个接茬的处理接口调用和相应的功能逻辑实现即可，像这里的目标实现就是对外提供一个可以二次从 FactoryBean 的 getObject 方法中获取对象的功能即可，这样所有实现此接口的对象类，就可以扩充自己的对象功能了。<em>MyBatis 就是实现了一个 MapperFactoryBean 类，在 getObject 方法中提供 SqlSession 对执行 CRUD 方法的操作</em> 整体设计结构如下图：</p>
<p>这样的功能逻辑设计上并不复杂，因为整个 Spring 框架在开发的过程中就已经提供了各项扩展能力的<code>接茬</code>，你只需要在合适的位置提供一个接茬的处理接口调用和相应的功能逻辑实现即可，像这里的目标实现就是对外提供一个可以二次从 FactoryBean 的 getObject 方法中获取对象的功能即可，这样所有实现此接口的对象类，就可以扩充自己的对象功能了。<em>MyBatis 就是实现了一个 MapperFactoryBean 类，在 getObject 方法中提供 SqlSession 对执行 CRUD 方法的操作</em> 整体设计结构如下图：</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-10-01-168188928499113.png" alt="imweq451qwe20g"></p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-10-02-168188928885015.png" alt="10wqe1454qw2e2"></p>
<ul>
<li>以上整个类关系图展示的就是添加 Bean 的实例化是单例还是原型模式以及 FactoryBean 的实现。</li>
<li>其实整个实现的过程并不复杂，只是在现有的 AbstractAutowireCapableBeanFactory 类以及继承的抽象类 AbstractBeanFactory 中进行扩展。</li>
<li>不过这次我们把 AbstractBeanFactory 继承的 DefaultSingletonBeanRegistry 类，中间加了一层 FactoryBeanRegistrySupport，这个类在 Spring 框架中主要是处理关于 FactoryBean 注册的支撑操作。</li>
</ul>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>bean的作用域信息被添加到了BeanDefinition中,每次创建BeanDefinition都需要设置bean的scope:</p>
<pre><code class="java"> protected void doLoadBeanDefinitions(InputStream inputStream) throws ClassNotFoundException &#123;
      
        for (int i = 0; i &lt; childNodes.getLength(); i++) &#123;
            // 判断元素
            if (!(childNodes.item(i) instanceof Element)) continue;
            // 判断对象
            if (!&quot;bean&quot;.equals(childNodes.item(i).getNodeName())) continue;

            // 解析标签
            Element bean = (Element) childNodes.item(i);
            String id = bean.getAttribute(&quot;id&quot;);
            String name = bean.getAttribute(&quot;name&quot;);
            String className = bean.getAttribute(&quot;class&quot;);
            String initMethod = bean.getAttribute(&quot;init-method&quot;);
            String destroyMethodName = bean.getAttribute(&quot;destroy-method&quot;);
            String beanScope = bean.getAttribute(&quot;scope&quot;);

            // 获取 Class，方便获取类中的名称
            Class&lt;?&gt; clazz = Class.forName(className);
            // 优先级 id &gt; name
            String beanName = StrUtil.isNotEmpty(id) ? id : name;
            if (StrUtil.isEmpty(beanName)) &#123;
                beanName = StrUtil.lowerFirst(clazz.getSimpleName());
            &#125;

            // 定义Bean
            BeanDefinition beanDefinition = new BeanDefinition(clazz);
            beanDefinition.setInitMethodName(initMethod);
            beanDefinition.setDestroyMethodName(destroyMethodName);
            //设置scope
            if (StrUtil.isNotEmpty(beanScope)) &#123;
                beanDefinition.setScope(beanScope);
            &#125;
            
            // ...
            
            // 注册 BeanDefinition
            getRegistry().registerBeanDefinition(beanName, beanDefinition);
        &#125;
    &#125;
</code></pre>
<p>同样,创建bean是需要根据scope判断是否需要放入缓存中,以及非单例bean不需要执行销毁方法:</p>
<pre><code class="java">  @Override
    protected Object createBean(String beanName, BeanDefinition beanDefinition, Object[] args) throws BeansException &#123;
        Object bean = null;
        try &#123;
            bean = createBeanInstance(beanDefinition, beanName, args);
            // 给 Bean 填充属性
            applyPropertyValues(beanName, bean, beanDefinition);
            // 执行 Bean 的初始化方法和 BeanPostProcessor 的前置和后置处理方法
            bean = initializeBean(beanName, bean, beanDefinition);
        &#125; catch (Exception e) &#123;
            throw new BeansException(&quot;Instantiation of bean failed&quot;, e);
        &#125;

        // 注册实现了 DisposableBean 接口的 Bean 对象
        registerDisposableBeanIfNecessary(beanName, bean, beanDefinition);

        // 判断 SCOPE_SINGLETON、SCOPE_PROTOTYPE
        if (beanDefinition.isSingleton()) &#123;
            addSingleton(beanName, bean);
        &#125;
        return bean;
    &#125;

    protected void registerDisposableBeanIfNecessary(String beanName, Object bean, BeanDefinition beanDefinition) &#123;
        // 非 Singleton 类型的 Bean 不执行销毁方法
        if (!beanDefinition.isSingleton()) return;

        if (bean instanceof DisposableBean || StrUtil.isNotEmpty(beanDefinition.getDestroyMethodName())) &#123;
            registerDisposableBean(beanName, new DisposableBeanAdapter(bean, beanName, beanDefinition));
        &#125;
    &#125;
</code></pre>
<h2 id="FactoryBean"><a href="#FactoryBean" class="headerlink" title="FactoryBean"></a>FactoryBean</h2><pre><code class="java">public interface FactoryBean&lt;T&gt; &#123;

    T getObject() throws Exception;

    Class&lt;?&gt; getObjectType();

    boolean isSingleton();

&#125;
</code></pre>
<p>FactoryBean 中需要提供3个方法，获取对象、对象类型，以及是否是单例对象，如果是单例对象依然会被放到内存中。</p>
<h3 id="实现一个-FactoryBean-注册服务"><a href="#实现一个-FactoryBean-注册服务" class="headerlink" title="实现一个 FactoryBean 注册服务"></a>实现一个 FactoryBean 注册服务</h3><pre><code class="java">public abstract class FactoryBeanRegistrySupport extends DefaultSingletonBeanRegistry &#123;

    /**
     * Cache of singleton objects created by FactoryBeans: FactoryBean name --&gt; object
     */
    private final Map&lt;String, Object&gt; factoryBeanObjectCache = new ConcurrentHashMap&lt;String, Object&gt;();

    protected Object getCachedObjectForFactoryBean(String beanName) &#123;
        Object object = this.factoryBeanObjectCache.get(beanName);
        return (object != NULL_OBJECT ? object : null);
    &#125;

    protected Object getObjectFromFactoryBean(FactoryBean factory, String beanName) &#123;
        if (factory.isSingleton()) &#123;
            Object object = this.factoryBeanObjectCache.get(beanName);
            if (object == null) &#123;
                object = doGetObjectFromFactoryBean(factory, beanName);
                this.factoryBeanObjectCache.put(beanName, (object != null ? object : NULL_OBJECT));
            &#125;
            return (object != NULL_OBJECT ? object : null);
        &#125; else &#123;
            return doGetObjectFromFactoryBean(factory, beanName);
        &#125;
    &#125;

    private Object doGetObjectFromFactoryBean(final FactoryBean factory, final String beanName)&#123;
        try &#123;
            return factory.getObject();
        &#125; catch (Exception e) &#123;
            throw new BeansException(&quot;FactoryBean threw exception on object[&quot; + beanName + &quot;] creation&quot;, e);
        &#125;
    &#125;

&#125;
</code></pre>
<ul>
<li>FactoryBeanRegistrySupport 类主要处理的就是关于 FactoryBean 此类对象的注册操作，之所以放到这样一个单独的类里，就是希望做到不同领域模块下只负责各自需要完成的功能，避免因为扩展导致类膨胀到难以维护。</li>
<li>同样这里也定义了缓存操作 factoryBeanObjectCache，用于存放单例类型的对象，避免重复创建。<em>在日常使用用，基本也都是创建的单例对象</em></li>
<li>doGetObjectFromFactoryBean 是具体的获取 FactoryBean#getObject() 方法，因为既有缓存的处理也有对象的获取，所以额外提供了 getObjectFromFactoryBean 进行逻辑包装，这部分的操作方式是不和你日常做的业务逻辑开发非常相似。<em>从Redis取数据，如果为空就从数据库获取并写入Redis</em></li>
</ul>
<h3 id="扩展-AbstractBeanFactory-创建对象逻辑"><a href="#扩展-AbstractBeanFactory-创建对象逻辑" class="headerlink" title="扩展 AbstractBeanFactory 创建对象逻辑"></a>扩展 AbstractBeanFactory 创建对象逻辑</h3><pre><code class="java">public abstract class AbstractBeanFactory extends FactoryBeanRegistrySupport implements ConfigurableBeanFactory &#123;

    protected &lt;T&gt; T doGetBean(final String name, final Object[] args) &#123;
        Object sharedInstance = getSingleton(name);
        if (sharedInstance != null) &#123;
            // 如果是 FactoryBean，则需要调用 FactoryBean#getObject
            return (T) getObjectForBeanInstance(sharedInstance, name);
        &#125;

        BeanDefinition beanDefinition = getBeanDefinition(name);
        Object bean = createBean(name, beanDefinition, args);
        return (T) getObjectForBeanInstance(bean, name);
    &#125;  
   
    private Object getObjectForBeanInstance(Object beanInstance, String beanName) &#123;
        if (!(beanInstance instanceof FactoryBean)) &#123;
            return beanInstance;
        &#125;

        Object object = getCachedObjectForFactoryBean(beanName);

        if (object == null) &#123;
            FactoryBean&lt;?&gt; factoryBean = (FactoryBean&lt;?&gt;) beanInstance;
            object = getObjectFromFactoryBean(factoryBean, beanName);
        &#125;

        return object;
    &#125;
        
    // ...
&#125;
</code></pre>
<ul>
<li>首先这里把 AbstractBeanFactory 原来继承的 DefaultSingletonBeanRegistry，修改为继承 FactoryBeanRegistrySupport。因为需要扩展出创建 FactoryBean 对象的能力，所以这就想一个链条服务上，截出一个段来处理额外的服务，并把链条再链接上。</li>
<li>此处新增加的功能主要是在 doGetBean 方法中，添加了调用 <code>(T) getObjectForBeanInstance(sharedInstance, name)</code> 对获取 FactoryBean 的操作。</li>
<li>在 getObjectForBeanInstance 方法中做具体的 instanceof 判断，另外还会从 FactoryBean 的缓存中获取对象，如果不存在则调用 FactoryBeanRegistrySupport#getObjectFromFactoryBean，执行具体的操作</li>
</ul>
<h1 id="九-容器事件和监听器事件"><a href="#九-容器事件和监听器事件" class="headerlink" title="九.容器事件和监听器事件"></a>九.容器事件和监听器事件</h1><p>在 Spring 中有一个 Event 事件功能，它可以提供事件的定义、发布以及监听事件来完成一些自定义的动作。比如你可以定义一个新用户注册的事件，当有用户执行注册完成后，在事件监听中给用户发送一些优惠券和短信提醒，这样的操作就可以把属于基本功能的注册和对应的策略服务分开，降低系统的耦合。以后在扩展注册服务，比如需要添加风控策略、添加实名认证、判断用户属性等都不会影响到依赖注册成功后执行的动作。</p>
<p>那么在本章节我们需要以观察者模式的方式，设计和实现 Spring Event 的容器事件和事件监听器功能，最终可以让我们在现有实现的 Spring 框架中可以定义、监听和发布自己的事件信息。</p>
<p>在功能实现上我们需要定义出事件类、事件监听、事件发布，而这些类的功能需要结合到 Spring 的 AbstractApplicationContext#refresh()，以便于处理事件初始化和注册事件监听器的操作。整体设计结构如下图：</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-11-01-168188929660317.png" alt="imweq5616we5q0g"></p>
<ul>
<li>在整个功能实现过程中，仍然需要在面向用户的应用上下文 <code>AbstractApplicationContext</code> 中添加相关事件内容，包括：初始化事件发布者、注册事件监听器、发布容器刷新完成事件。</li>
<li>使用观察者模式定义事件类、监听类、发布类，同时还需要完成一个广播器的功能，接收到事件推送时进行分析处理符合监听事件接受者感兴趣的事件，也就是使用 isAssignableFrom 进行判断。</li>
<li>isAssignableFrom 和 instanceof 相似，不过 isAssignableFrom 是用来判断子类和父类的关系的，或者接口的实现类和接口的关系的，默认所有的类的终极父类都是Object。如果A.isAssignableFrom(B)结果是true，证明B可以转换成为A,也就是A可以由B转换而来</li>
</ul>
<h2 id="事件的定义"><a href="#事件的定义" class="headerlink" title="事件的定义"></a>事件的定义</h2><p>定义抽象事件ApplicationEvent继承于EventObject,这个事件类是顶级类,之后派生的具有各种功能的类都有这个类而生.</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/image-20230413171449786-168188930003119.png" alt="image-20230413171449786"></p>
<p>例如: ContextClosedEvent:</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/image-20230413171719699-168188930347121.png" alt="image-20230413171719699"></p>
<p>或者自定义的CustomEvent</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/image-20230413171805346-168188930639323.png" alt="image-20230413171805346"></p>
<h2 id="监听器的定义"><a href="#监听器的定义" class="headerlink" title="监听器的定义"></a>监听器的定义</h2><p>ApplicationListener继承顶级接口EventListener:</p>
<pre><code class="java">public interface ApplicationListener &lt;E extends ApplicationEvent&gt;extends EventListener &#123;
    /**
     * Handle an application event.
     * @param event the event to respond to
     */
    void onApplicationEvent(E event);
&#125;
</code></pre>
<p>并且提供了一个触发事件的方法供具体的类去实现</p>
<p>例如:</p>
<pre><code class="java">public class CustomEventListener implements ApplicationListener&lt;CustomEvent&gt; &#123;
    @Override
    public void onApplicationEvent(CustomEvent event) &#123;
        System.out.println(&quot;收到: &quot;+event.getSource()+&quot;消息;时间: &quot;+new Date());
        System.out.println(&quot;消息: &quot;+event.getId()+&quot;: &quot;+event.getMessage());
    &#125;
&#125;
</code></pre>
<h2 id="事件的发布"><a href="#事件的发布" class="headerlink" title="事件的发布"></a>事件的发布</h2><p>事件的发布由上下文实现,我们定义了一个顶级接口ApplicationEventPublisher,实现该接口的类具有发布事件的功能</p>
<pre><code class="java">public interface ApplicationEventPublisher &#123;
    /**
     * Notify all listeners registered with this application of an application
     * event. Events may be framework events (such as RequestHandledEvent)
     * or application-specific events.
     * @param event the event to publish
     */
    void publishEvent(ApplicationEvent event);
&#125;
</code></pre>
<p>发布事件这一功能在抽象类AbstractApplicationContext中实现:</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/image-20230413172355500-168188931056825.png" alt="image-20230413172355500"></p>
<pre><code class="java">@Override
public void publishEvent(ApplicationEvent event) &#123;
    applicationEventMulticaster.multicastEvent(event);
&#125;
</code></pre>
<p>它实现的逻辑就是将加载到的事件发布到事件路由器中,然后执行:</p>
<pre><code class="java">public class SimpleApplicationEventMulticaster extends AbstractApplicationEventMulticaster&#123;

    public SimpleApplicationEventMulticaster(BeanFactory beanFactory) &#123;
        setBeanFactory(beanFactory);
    &#125;

    @Override
    public void multicastEvent(ApplicationEvent event) &#123;
        for (final ApplicationListener listener : getApplicationListener(event)) &#123;
            //执行事件
            listener.onApplicationEvent(event);
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="事件广播器"><a href="#事件广播器" class="headerlink" title="事件广播器"></a>事件广播器</h2><p>事件的发布到事件被具体的监听器执行这一步骤是由广播路由的,广播由一个顶级接口ApplicationEventMulticaster实现:</p>
<pre><code class="java">public interface ApplicationEventMulticaster &#123;
    /**
     * Add a listener to be notified of all events.
     * @param listener the listener to add
     */
    //添加监听器
    void addApplicationListener(ApplicationListener&lt;?&gt; listener);

    /**
     * Remove a listener from the notification list.
     * @param listener the listener to remove
     */
    void removeApplicationListener(ApplicationListener&lt;?&gt; listener);

    /**
     * Multicast the given application event to appropriate listeners.
     * @param event the event to multicast
     */
    void multicastEvent(ApplicationEvent event);
&#125;
</code></pre>
<p>该接口的核心功能由AbstractApplicationEventMulticaster实现</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/image-20230413172659092-168188931443727.png" alt="image-20230413172659092"></p>
<pre><code class="java">public final Set&lt;ApplicationListener&lt;ApplicationEvent&gt;&gt; applicationListeners = new LinkedHashSet&lt;&gt;();

private BeanFactory beanFactory;

//添加事件监听器
@Override
public void addApplicationListener(ApplicationListener&lt;?&gt; listener) &#123;
    applicationListeners.add((ApplicationListener&lt;ApplicationEvent&gt;) listener);
&#125;

//移除事件监听器
@Override
public void removeApplicationListener(ApplicationListener&lt;?&gt; listener) &#123;
    applicationListeners.remove(listener);
&#125;

@Override
public final void setBeanFactory(BeanFactory beanFactory) &#123;
    this.beanFactory = beanFactory;
&#125;

//由具体的事件,获取到该事件所属的监听器
protected Collection&lt;ApplicationListener&gt;getApplicationListener(ApplicationEvent event)&#123;
    LinkedList&lt;ApplicationListener&gt; allListeners = new LinkedList&lt;&gt;();
    for (ApplicationListener&lt;ApplicationEvent&gt; listener : applicationListeners) &#123;
        if (supportsEvent(listener, event)) allListeners.add(listener);
    &#125;
    return allListeners;
&#125;
/**
 * 监听器是否对该事件感兴趣---就是判断这个监听器的泛型是不是这个事件
 */
protected boolean supportsEvent(ApplicationListener&lt;ApplicationEvent&gt; applicationListener, ApplicationEvent event) &#123;
    Class&lt;? extends ApplicationListener&gt; listenerClass = applicationListener.getClass();

    // 按照 CglibSubclassingInstantiationStrategy、SimpleInstantiationStrategy 不同的实例化类型，
    // 需要判断后获取目标class(被代理之前的class)
    Class&lt;?&gt; targetClass = ClassUtils.isCglibProxyClass(listenerClass) ? listenerClass.getSuperclass() : listenerClass;
    //拿到上层接口---&gt;ApplicationListener &lt;E extends ApplicationEvent&gt;
    Type genericInterface = targetClass.getGenericInterfaces()[0];
    //拿到泛型中的类的类型
    Type actualTypeArgument = ((ParameterizedType) genericInterface).getActualTypeArguments()[0];
    //拿到类名
    String className = actualTypeArgument.getTypeName();
    Class&lt;?&gt; eventClassName;
    try &#123;
        eventClassName = Class.forName(className);
    &#125; catch (ClassNotFoundException e) &#123;
        throw new BeansException(&quot;wrong event class name: &quot; + className);
    &#125;
    //判定此eventClassName 对象所表示的类或接口与指定的 event.getClass() 参数所表示的类或接口是否相同，或是否是其超类或超接口。
    //isAssignableFrom是用来判断子类和父类的关系的，或者接口的实现类和接口的关系的，默认所有的类的终极父类都是Object。
    // 如果A.isAssignableFrom(B)结果是true，证明B可以转换成为A,也就是A可以由B转换而来。
    return eventClassName.isAssignableFrom(event.getClass());
&#125;
</code></pre>
<p><strong>由getApplicationListener方法完成事件到监听器的路由</strong></p>
<h2 id="执行逻辑"><a href="#执行逻辑" class="headerlink" title="执行逻辑"></a>执行逻辑</h2><p>在上下文的refresh()方法中,定义了事件相关类的注册和执行顺序:</p>
<pre><code class="java">@Override
public void refresh() throws BeansException &#123;
    //1.创建beanFactory并加载BeanDefinition---&gt;由子类完成
    refreshBeanFactory();

    //2.获取beanFactory ---&gt;由子类完成
    ConfigurableListableBeanFactory beanFactory = getBeanFactory();

    //3.添加ApplicationContextAwareProcessor.使继承ApplicationContextAware的bean对象都能够感知所属的applicationContext
    beanFactory.addBeanPostProcessor(new ApplicationContextAwareProcessor(this));

    //4. 在 Bean实例化之前，执行 BeanFactoryPostProcessor
    invokeBeanFactoryPostProcessors(beanFactory);

    //5. BeanPostProcessor 需要提前于其他 Bean 对象实例化之前执行注册操作
    registerBeanPostProcessors(beanFactory);

    //6.初始化事件发布者
    initApplicationEventMulticaster();

    // 7. 注册事件监听器
    registerListeners();

    //8.提前创建单例bean
    beanFactory.preInstantiateSingletons();

    // 9. 发布容器刷新完成事件
    finishRefresh();
&#125;
</code></pre>
<p>首先初始化事件广播器:</p>
<pre><code class="java">//初始化事件广播器
private void initApplicationEventMulticaster() &#123;
    //获取默认BeanFactory
    ConfigurableListableBeanFactory beanFactory = getBeanFactory();
    //创建默认事件广播器
    applicationEventMulticaster = new SimpleApplicationEventMulticaster(beanFactory);
    //将广播器添加到单例池中
    beanFactory.registerSingleton(APPLICATION_EVENT_MULTICASTER_BEAN_NAME, applicationEventMulticaster);
&#125;
</code></pre>
<p>再注册事件监听器:</p>
<pre><code class="java">//注册事件的listener
private void registerListeners() &#123;
    //在默认的BeanFactory中,拿到class属性是ApplicationListener.class的BeanDefinition的缓存
    Collection&lt;ApplicationListener&gt; applicationListeners = getBeansOfType(ApplicationListener.class).values();
    for (ApplicationListener listener : applicationListeners) &#123;
        //向广播中添加listener
        applicationEventMulticaster.addApplicationListener(listener);
    &#125;
&#125;
</code></pre>
<p>最后由上下文发布事件:</p>
<pre><code class="java">private void finishRefresh() &#123;
    publishEvent(new ContextRefreshedEvent(this));
&#125;
@Override
    public void publishEvent(ApplicationEvent event) &#123;
        applicationEventMulticaster.multicastEvent(event);
    &#125;
</code></pre>
<h1 id="十-使用JDK-Cglib实现Aop切面"><a href="#十-使用JDK-Cglib实现Aop切面" class="headerlink" title="十.使用JDK,Cglib实现Aop切面"></a>十.使用JDK,Cglib实现Aop切面</h1><h2 id="基于JDK"><a href="#基于JDK" class="headerlink" title="基于JDK"></a>基于JDK</h2><p>这个功能我想使用自顶向下的方式叙述.</p>
<p>首先,切面的核心是实现代理对象. 因此,我们可以有两种创建代理对象的方式.一种是基于jdk代理,另外一种是基于Cglib代理</p>
<p>既然是代理对象,我们需要实现一个自定义的代理对象接口:</p>
<pre><code class="java">public interface AopProxy &#123;
    //用于返回代理对象
    Object getProxy();
&#125;
</code></pre>
<p>为了方便,让代理对象类实现InvocationHandler接口,可以直接使用代理对象调用invoke方法:</p>
<pre><code class="java">public class JdkDynamicAopProxy implements AopProxy, InvocationHandler &#123;

    //AdvisedSupport，包装了目标对象、用户自己实现的拦截方法以及方法匹配表达式
    private final AdvisedSupport advised;

    public JdkDynamicAopProxy(AdvisedSupport advisedSupport)&#123;
        this.advised=advisedSupport;
    &#125;

    //用jdk提供的方式创建代理对象
    @Override
    public Object getProxy() &#123;
        return Proxy.newProxyInstance(Thread.currentThread().getContextClassLoader(),
                advised.getTargetSource().getTargetClass(), this);
    &#125;

    //调用包装类中的方法拦截器对方法进行拦截,并进行增强
    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
        if(advised.getMethodMatcher().matches(method,advised.getTargetSource().getTarget().getClass()))&#123;
            MethodInterceptor methodInterceptor = advised.getMethodInterceptor();
            return methodInterceptor.invoke(new ReflectiveMethodInvocation(advised.getTargetSource().getTarget(),
                    method,args));
        &#125;

        return method.invoke(advised.getTargetSource().getTarget(),args);
    &#125;
&#125;
</code></pre>
<p>再来看看AdvisedSupport包装类:</p>
<pre><code class="java">// 被代理的目标对象
private TargetSource targetSource;
// 方法拦截器
private MethodInterceptor methodInterceptor;
// 方法匹配器(检查目标方法是否符合通知条件)
private MethodMatcher methodMatcher;
</code></pre>
<p>它包装了被代理的目标对象,方法拦截器,方法匹配器. 囊括了aop的所有要素</p>
<h2 id="基于Cglib"><a href="#基于Cglib" class="headerlink" title="基于Cglib"></a>基于Cglib</h2><pre><code class="java">public class Cglib2AopProxy implements AopProxy&#123;

    //包装类
    private final AdvisedSupport advised;

    public Cglib2AopProxy(AdvisedSupport advised)&#123;
        this.advised=advised;
    &#125;


    //使用cglib提供的创建代理对象的方法
    @Override
    public Object getProxy() &#123;
        Enhancer enhancer=new Enhancer();

        enhancer.setSuperclass(advised.getTargetSource().getTarget().getClass());

        enhancer.setInterfaces(advised.getTargetSource().getTargetClass());

        //回调方法是自定义的私有类的重写方法
        enhancer.setCallback(new DynamicAdvisedInterceptor(advised));

        return enhancer.create();
    &#125;

    //方法拦截器
    private static class DynamicAdvisedInterceptor implements MethodInterceptor&#123;
        private final AdvisedSupport advised;

        public DynamicAdvisedInterceptor(AdvisedSupport advised)&#123;
            this.advised=advised;
        &#125;

        @Override
        public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable &#123;
            CglibMethodInvocation methodInvocation=new CglibMethodInvocation(advised.getTargetSource().getTarget(),method,args,proxy);
            //若方法匹配
            if(advised.getMethodMatcher().matches(method,advised.getTargetSource().getTarget().getClass()))&#123;
                //执行拦截器的方法
                return advised.getMethodInterceptor().invoke(methodInvocation);
            &#125;
            return methodInvocation.proceed();
        &#125;
    &#125;
    //私有类继承ReflectiveMethodInvocation
    private static class CglibMethodInvocation extends ReflectiveMethodInvocation &#123;

        private final MethodProxy methodProxy;

        public CglibMethodInvocation(Object target, Method method, Object[] arguments, MethodProxy methodProxy) &#123;
            super(target, method, arguments);
            this.methodProxy = methodProxy;
        &#125;

        @Override
        public Object proceed() throws Throwable &#123;
            return this.methodProxy.invoke(this.target, this.arguments);
        &#125;

    &#125;
&#125;
</code></pre>
<h1 id="十一-将AOP拓展到bean的生命周期中"><a href="#十一-将AOP拓展到bean的生命周期中" class="headerlink" title="十一.将AOP拓展到bean的生命周期中"></a>十一.将AOP拓展到bean的生命周期中</h1><p>在有了一个 AOP 核心功能的实现后，我们可以通过单元测试的方式进行验证切面功能对方法进行拦截，但如果这是一个面向用户使用的功能，就不太可能让用户这么复杂且没有与 Spring 结合的方式单独使用 AOP，虽然可以满足需求，但使用上还是过去分散。</p>
<p>因此我们完成 AOP 核心功能与 Spring 框架的整合，最终能通过在 Spring 配置的方式完成切面的操作。</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-13-01-168188932173329.png" alt="imgweqe232fds2"></p>
<ul>
<li>为了可以让对象创建过程中，能把xml中配置的代理对象也就是切面的一些类对象实例化，就需要用到 BeanPostProcessor 提供的方法，<strong>因为这个类的中的方法可以分别作用与 Bean 对象执行初始化前后修改 Bean 的对象的扩展信息</strong>。但这里需要集合于 BeanPostProcessor 实现新的接口和实现类，这样才能定向获取对应的类信息。</li>
<li>但因为创建的是代理对象不是之前流程里的普通对象，所以我们需要前置于其他对象的创建，所以在实际开发的过程中，需要在 AbstractAutowireCapableBeanFactory#createBean 优先完成 Bean 对象的判断，是否需要代理，有则直接返回代理对象。<em>在Spring的源码中会有 createBean 和 doCreateBean 的方法拆分</em></li>
<li>这里还包括要解决方法拦截器的具体功能，提供一些 BeforeAdvice、AfterAdvice 的实现，让用户可以更简化的使用切面功能。除此之外还包括需要包装切面表达式以及拦截方法的整合，以及提供不同类型的代理方式的代理工厂，来包装我们的切面服务。</li>
</ul>
<p>UML类图:</p>
<p><img src="https://gitee.com/DylanToT99/images/raw/master/images2/spring-13-02-168188932579331.png" alt="wqesad120-2"></p>
<ul>
<li>整个类关系图中可以看到，在以 BeanPostProcessor 接口实现继承的 InstantiationAwareBeanPostProcessor 接口后，做了一个自动代理创建的类 DefaultAdvisorAutoProxyCreator，这个类的就是用于处理整个 AOP 代理融入到 Bean 生命周期中的核心类。</li>
<li>DefaultAdvisorAutoProxyCreator 会依赖于拦截器、代理工厂和Pointcut与Advisor的包装服务 AspectJExpressionPointcutAdvisor，由它提供切面、拦截方法和表达式。</li>
<li>Spring 的 AOP 把 Advice 细化了 BeforeAdvice、AfterAdvice、AfterReturningAdvice、ThrowsAdvice，目前我们做的测试案例中只用到了 BeforeAdvice，这部分可以对照 Spring 的源码进行补充测试。</li>
</ul>
<h2 id="1-定义Advice拦截器链"><a href="#1-定义Advice拦截器链" class="headerlink" title="1.定义Advice拦截器链"></a>1.定义Advice拦截器链</h2><pre><code class="java">public interface BeforeAdvice extends Advice &#123;

&#125;
</code></pre>
<pre><code class="java">public interface MethodBeforeAdvice extends BeforeAdvice &#123;

    /**
     * Callback before a given method is invoked.
     *
     * @param method method being invoked
     * @param args   arguments to the method
     * @param target target of the method invocation. May be &lt;code&gt;null&lt;/code&gt;.
     * @throws Throwable if this object wishes to abort the call.
     *                   Any exception thrown will be returned to the caller if it&#39;s
     *                   allowed by the method signature. Otherwise the exception
     *                   will be wrapped as a runtime exception.
     */
    void before(Method method, Object[] args, Object target) throws Throwable;

&#125;
</code></pre>
<p>在 Spring 框架中，Advice 都是通过方法拦截器 MethodInterceptor 实现的。环绕 Advice 类似一个拦截器的链路，Before Advice、After advice等，不过暂时我们需要那么多就只定义了一个 MethodBeforeAdvice 的接口定义</p>
<h2 id="2-定义Advisor访问者"><a href="#2-定义Advisor访问者" class="headerlink" title="2.定义Advisor访问者"></a>2.定义Advisor访问者</h2><pre><code class="java">public interface Advisor &#123;

    /**
     * Return the advice part of this aspect. An advice may be an
     * interceptor, a before advice, a throws advice, etc.
     * @return the advice that should apply if the pointcut matches
     * @see org.aopalliance.intercept.MethodInterceptor
     * @see BeforeAdvice
     */
    Advice getAdvice();

&#125;
</code></pre>
<pre><code class="java">public interface PointcutAdvisor extends Advisor &#123;

    /**
     * Get the Pointcut that drives this advisor.
     */
    Pointcut getPointcut();

&#125;
</code></pre>
<ul>
<li>PointcutAdvisor 承担了 Pointcut 和 Advice 的组合，Pointcut 用于获取 JoinPoint，而 Advice 决定于 JoinPoint 执行什么操作。</li>
</ul>
<pre><code class="java">public class AspectJExpressionPointcutAdvisor implements PointcutAdvisor &#123;

    // 切面
    private AspectJExpressionPointcut pointcut;
    // 具体的拦截方法
    private Advice advice;
    // 表达式
    private String expression;

    public void setExpression(String expression)&#123;
        this.expression = expression;
    &#125;

    @Override
    public Pointcut getPointcut() &#123;
        if (null == pointcut) &#123;
            pointcut = new AspectJExpressionPointcut(expression);
        &#125;
        return pointcut;
    &#125;

    @Override
    public Advice getAdvice() &#123;
        return advice;
    &#125;

    public void setAdvice(Advice advice)&#123;
        this.advice = advice;
    &#125;

&#125;
</code></pre>
<p>AspectJExpressionPointcutAdvisor 实现了 PointcutAdvisor 接口，把切面 pointcut、拦截方法 advice 和具体的拦截表达式包装在一起。这样就可以在 xml 的配置中定义一个 pointcutAdvisor 切面拦截器了</p>
<h2 id="3-方法拦截器"><a href="#3-方法拦截器" class="headerlink" title="3.方法拦截器"></a>3.方法拦截器</h2><pre><code class="java">public class MethodBeforeAdviceInterceptor implements MethodInterceptor &#123;

    private MethodBeforeAdvice advice;

    public MethodBeforeAdviceInterceptor(MethodBeforeAdvice advice) &#123;
        this.advice = advice;
    &#125;

    public MethodBeforeAdvice getAdvice() &#123;
        return advice;
    &#125;

    public void setAdvice(MethodBeforeAdvice advice) &#123;
        this.advice = advice;
    &#125;

    @Override
    public Object invoke(MethodInvocation methodInvocation) throws Throwable &#123;
        this.advice.before(methodInvocation.getMethod(), methodInvocation.getArguments(), methodInvocation.getThis());
        return methodInvocation.proceed();
    &#125;

&#125;
</code></pre>
<ul>
<li>MethodBeforeAdviceInterceptor 实现了 MethodInterceptor 接口，在 invoke 方法中调用 advice 中的 before 方法，传入对应的参数信息。</li>
<li>而这个 advice.before 则是用于自己实现 MethodBeforeAdvice 接口后做的相应处理。</li>
</ul>
<h2 id="4-代理工厂"><a href="#4-代理工厂" class="headerlink" title="4.代理工厂"></a>4.代理工厂</h2><pre><code class="java">public class ProxyFactory &#123;

    private AdvisedSupport advisedSupport;

    public ProxyFactory(AdvisedSupport advisedSupport) &#123;
        this.advisedSupport = advisedSupport;
    &#125;

    public Object getProxy() &#123;
        return createAopProxy().getProxy();
    &#125;

    private AopProxy createAopProxy() &#123;
        if (advisedSupport.isProxyTargetClass()) &#123;
            return new Cglib2AopProxy(advisedSupport);
        &#125;

        return new JdkDynamicAopProxy(advisedSupport);
    &#125;

&#125;
</code></pre>
<p>这个代理工厂主要解决的是关于 JDK 和 Cglib 两种代理的选择问题，有了代理工厂就可以按照不同的创建需求进行控制。</p>
<h2 id="5-融入Bean生命周期的自动代理创建者"><a href="#5-融入Bean生命周期的自动代理创建者" class="headerlink" title="5.融入Bean生命周期的自动代理创建者"></a>5.融入Bean生命周期的自动代理创建者</h2><pre><code class="java">public class DefaultAdvisorAutoProxyCreator implements InstantiationAwareBeanPostProcessor, BeanFactoryAware &#123;

    private DefaultListableBeanFactory beanFactory;

    @Override
    public void setBeanFactory(BeanFactory beanFactory) throws BeansException &#123;
        this.beanFactory = (DefaultListableBeanFactory) beanFactory;
    &#125;

    @Override
    public Object postProcessBeforeInstantiation(Class&lt;?&gt; beanClass, String beanName) throws BeansException &#123;

        if (isInfrastructureClass(beanClass)) return null;

        Collection&lt;AspectJExpressionPointcutAdvisor&gt; advisors = beanFactory.getBeansOfType(AspectJExpressionPointcutAdvisor.class).values();

        for (AspectJExpressionPointcutAdvisor advisor : advisors) &#123;
            ClassFilter classFilter = advisor.getPointcut().getClassFilter();
            if (!classFilter.matches(beanClass)) continue;

            AdvisedSupport advisedSupport = new AdvisedSupport();

            TargetSource targetSource = null;
            try &#123;
                targetSource = new TargetSource(beanClass.getDeclaredConstructor().newInstance());
            &#125; catch (Exception e) &#123;
                e.printStackTrace();
            &#125;
            advisedSupport.setTargetSource(targetSource);
            advisedSupport.setMethodInterceptor((MethodInterceptor) advisor.getAdvice());
            advisedSupport.setMethodMatcher(advisor.getPointcut().getMethodMatcher());
            advisedSupport.setProxyTargetClass(false);

            return new ProxyFactory(advisedSupport).getProxy();

        &#125;

        return null;
    &#125;
    
</code></pre>
<ul>
<li>这个 DefaultAdvisorAutoProxyCreator 类的主要核心实现在于 postProcessBeforeInstantiation 方法中，从通过 beanFactory.getBeansOfType 获取 AspectJExpressionPointcutAdvisor 开始。</li>
<li>获取了 advisors 以后就可以遍历相应的 AspectJExpressionPointcutAdvisor 填充对应的属性信息，包括：目标对象、拦截方法、匹配器，之后返回代理对象即可。</li>
<li>那么现在调用方获取到的这个 Bean 对象就是一个已经被切面注入的对象了，当调用方法的时候，则会被按需拦截，处理用户需要的信息</li>
</ul>
<h2 id="6-融入到Bean的生命周期"><a href="#6-融入到Bean的生命周期" class="headerlink" title="6.融入到Bean的生命周期"></a>6.融入到Bean的生命周期</h2><pre><code class="java">public abstract class AbstractAutowireCapableBeanFactory extends AbstractBeanFactory implements AutowireCapableBeanFactory &#123;

    private InstantiationStrategy instantiationStrategy = new CglibSubclassingInstantiationStrategy();

    @Override
    protected Object createBean(String beanName, BeanDefinition beanDefinition, Object[] args) throws BeansException &#123;
        Object bean = null;
        try &#123;
            // 判断是否返回代理 Bean 对象
            bean = resolveBeforeInstantiation(beanName, beanDefinition);
            if (null != bean) &#123;
                return bean;
            &#125;

            bean = createBeanInstance(beanDefinition, beanName, args);
            // 给 bean 填充属性
            applyPropertyValues(beanName, bean, beanDefinition);
            // 执行 Bean 的初始化方法和 BeanPostProcessor 的前置和后置处理方法
            bean = initializeBean(beanName, bean, beanDefinition);
        &#125; catch (Exception e) &#123;
            throw new BeansException(&quot;Instantiation of bean failed.&quot;, e);
        &#125;

        // 注册实现了 DisposableBean 接口的 Bean 对象
        registerDisposableBeanIfNecessary(beanName, bean, beanDefinition);

        // 判断 SCOPE_SINGLETON，SCOPE_PROTOTYPE
        if (beanDefinition.isSingleton()) &#123;
            registerSingleton(beanName, bean);
        &#125;
        return bean;
    &#125;

    protected Object resolveBeforeInstantiation(String beanName, BeanDefinition beanDefinition) &#123;
        Object bean = applyBeanPostProcessorBeforeInstantiation(beanDefinition.getBeanClass(), beanName);
        if (null != bean) &#123;
            bean = applyBeanPostProcessorAfterInitialization(bean, beanName);
        &#125;
        return bean;
    &#125;

    // 注意，此方法为新增方法，与 “applyBeanPostProcessorBeforeInitialization” 是两个方法
    public Object applyBeanPostProcessorBeforeInstantiation(Class&lt;?&gt; beanClass, String beanName) throws BeansException &#123;
        for (BeanPostProcessor processor : getBeanPostProcessors()) &#123;
            if (processor instanceof InstantiationAwareBeanPostProcessor) &#123;
                Object result = ((InstantiationAwareBeanPostProcessor)processor).postProcessBeforeInstantiation(beanClass, beanName);
                if (null != result) return result;
            &#125;
        &#125;
        return null;
    &#125;
&#125;
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Dylan Pan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dyylan99.github.io/2023/02/09/spring-mini/">https://dyylan99.github.io/2023/02/09/spring-mini/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Dylan Pan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Spring/">
                                    <span class="chip bg-color">Spring</span>
                                </a>
                            
                                <a href="/tags/%E6%A1%86%E6%9E%B6/">
                                    <span class="chip bg-color">框架</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/21/niu-ke-shou-ye-xiang-mu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="仿牛客项目">
                        
                        <span class="card-title">仿牛客项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/spring/" class="post-category">
                                    spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/23/docker-ru-men-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="docker入门">
                        
                        <span class="card-title">docker入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/docker/" class="post-category">
                                    docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="26807310"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Dylan Pan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">263.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/DylanToT99" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1975131479@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1975131479" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1975131479" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
